\documentclass{article}

\usepackage{hcar}

\begin{document}

\begin{hcarentry}[updated]{Agda}
\label{agda}
\report{Nils Anders Danielsson}%11/09
\status{actively developed}
\participants{Ulf Norell and many others}
\makeheader

Agda is a dependently typed functional programming language (developed
using Haskell). A central feature of Agda is inductive families, i.e.\
GADTs which can be indexed by \emph{values} and not just types. The
language also supports coinductive types, parameterized modules, and
mixfix operators, and comes with an \emph{interactive} interface---the
type checker can assist you in the development of your code.

A lot of work remains in order for Agda to become a full-fledged
programming language (good libraries, mature compilers, documentation,
etc.), but already in its current state it can provide lots of fun as
a platform for experiments in dependently typed programming.

New since last time:
\begin{itemize}
\item Version 2.2.6 has been released, with experimental support for
  universe polymorphism.
\item FreeBSD users can now install Agda using FreshPorts.
\end{itemize}

\FurtherReading
  The Agda Wiki: \url{http://wiki.portal.chalmers.se/agda/}
\end{hcarentry}

\end{document}
