New try (again):
# First make proper Haskell versions (not ghc-specific):
make ALEX_FLAGS= OUT=../../doc/pfe/fake ../../doc/pfe/fake/Syntax/Parser/Lexer.hs
make HAPPY_FLAGS=-a OUT=../../doc/pfe/fake ../../doc/pfe/fake/Syntax/Parser/Parser.hs
# create missing file
touch ../../doc/pfe/fake/Syntax/Parser/config.h
# use hierarchical libraries (+h)
# use the preprocessor
# search in out and fake directories
# chase modules from Main.hs
pfesetup +h cpp -I../../doc/pfe/fake Main.hs
pfe classmetrics # works
pfe graph -dot Main > Main.dot # works
pfe iface Main

  Now it works including "Analyzing", but not "Type checking": strange
    error in Hugs.Int: Unkown class: Num in Num Int8
    Probably some ambiguity again?

pfe dead works even longer 

  but fails on deriving Data (should tell pfe that this is allowed)
  ~/src/programatica/tools/base/transforms/Deriving/Deriving.hs:43
    proper addition is tiresome - possible to fake?

----
Everything below is older (newest try at the top)
------------------
New try:
pfesetup cpp Main.hs
pfe chase ../../out/full
pfe chase hi/libs/HugsLibraries
pfe chase .

Same problem as before: ambiguous exports due to Hugs.Prelude
  also problems with Lexer and Parser


-------
Older:

Source files missing for (add files with 'pfe add' or 'pfe chase'):
    Data.Generics, needed by Syntax.Common
                             Syntax.Concrete Syntax.Explanation Syntax.Internal
                             Syntax.Position
    Data.Map, needed by Syntax.Concrete.Definitions
                        Syntax.Scope

added fakes

finally no complaints of missing files
__BUT__ lots of Ambiguous export entries instead (due to Hugs.Prelude)

----------------------------------------------------------------
pfesetup cpp Main.hs
pfe chase /usr/local/lib/Programatica/libs/HugsLibraries

